body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
}

.mainDiv {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.addForm {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.addForm > div {
  margin-bottom: 15px;
}

.addForm label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.addForm input,
.addForm textarea,
.addForm select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.addForm .buttonDiv {
  display: flex;
  justify-content: space-between;
}

.buttonDiv button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.buttonDiv button:first-child {
  background-color: #f42c2c;
}

.buttonDiv button:last-child {
  background-color: #00c000;
}

.cardSection {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  flex-direction: column;
  max-height: 90vh;
  overflow: scroll;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  box-sizing: border-box;
  margin-top: 1rem;
  position: relative;
}

.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card div h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.rating {
  font-size: 20px;
  color: #ffcc00;
  margin: 0;
}

.genre {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
}

.description {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .container {
    height: auto;
  }
  .mainDiv {
    flex-direction: column;
  }
  .card {
    width: 300px;
  }
}
